<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Conhecendo o GITHUB</title>
    <!-- adicionando CSS interno, comentario pelo html -->
    <style>
        /* comentario pelo CSS, é aqui que adiciona o estilo da pagina. */

        /* Definições gerais da página, dentro do * vai ser padrão de toda a pagina, box e border serve para alinhar os elementos */
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        /* fazer o reset, zerar a margin e padding do corpo da pag */

        body{
            background-color: rgb(224, 224, 224);
            width: 90%; 
            margin: 10px auto;
            border: 3px dashed #000;
            /* border é a borda do site, alem do dashed tem outras opções, como solid, dashed, dotted, double */
            /* border radius deixa a borda arredondada */
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        img{
            display: block;
            margin: 0 auto;
            width: 100px;
        }

        h2{
            color: rgb(216, 0, 216);
            padding: 10px;
        }

        h3{
            color:blue;
            padding: 10px;
        }

        #dicas{
            color: rgb(42, 165, 118);
        }

        li{
            /* pode colocar outros icones atraves dos sites salvando as imagens, tag list-style-image: local da imagem  */
            list-style-type:disc;
        }

        a{
            color: rgb(5, 139, 0);
            text-decoration: none;
        }

        a:hover{
            color: blueviolet;
            font-weight: bold;
        }

       small{
             margin: 5px 20px;
       }

       hr{
            height:5px;
            background-color:rgb(163, 7, 7);
       }

       html{
           background-color: cadetblue;
       }

    </style>

</head>

<body>
    <a href="https://github.com/" target="_blank">
        <img src="img/Octocat.png" alt="Logo do Github" >   
    </a>
    
    <h1 style="color:#ffffff;background-color: rgb(14, 6, 6);padding: 10px; letter-spacing: 3px; text-align: center;">Conhecendo o GITHUB</h1>

    <h2>Realizando COMMITS</h2>
    <ul>
        <li>Utilizar nomes de Commits objetivos e curtos até 50 caracteres</li>
        <li>Os commits são "cópias" de nosso projeto naquele momento</li>
        <li>O campo descrição irá ajudar futuramente a entender o motivo daquele commit, utilize sempre que achar
            necessário</li>
        <li>Iniciar com letra maiúscula</li>
        <li>Não terminar com ponto final</li>
        <li>Colocar em forma imperativa. Ex: Como se estivesse dando uma ordem. Remover o banner rotativo</li>
        <li>Cuidado com o idioma, utilizar pt-br ou en-us</li>
    </ul>

    <h3 id="dicas">Dicas de boas práticas para nomes de commits</h3>
    <ul>
        <li><b>Adicionar:</b> Funcionalidade zoom da galeria de imagens adicionada</li>
        <li><b>Alterar:</b> Funcionalidade zoom da galeria de imagens alterada</li>
        <li><b>Deletar:</b> Funcionalidade zoom da galeria de imagens removida</li>
    </ul>


    <h3>Alternativas ao GITHUB</h3>
    <ul>
        <a href="https://about.gitlab.com/" target="_self">
            <li>GitLab</li>
        </a>
        <a href="https://www.atlassian.com/software/bitbucket" target="_blank">
            <li>BitBucket</li>
        </a>
        <a href="https://gitea.io/en-us/" target="_blank">
            <li>Gitea</li>
        </a>
        <a href="https://sourceforge.net/" target="_blank">
            <li>SourceForge</li>
        </a>
        <a href="https://aws.amazon.com/pt/codecommit/" target="_blank">
            <li>AWS CodeCommit</li>
        </a>
        <a href="https://savannah.gnu.org/" target="_blank">
            <li>GNU Savannah</li>
        </a>
    </ul>
    
    <hr>

     <p>Desenvolvido por: <b><i>Renata</i></b>&copy; &reg;
    </p>

    <a href="mailto:renata.aversa@hotmail.com">
        <small>renata.aversa@hotmail.com</small>
    </a>
    <br>
    <a href="1933661100">
        <small>(19) 3366-1100</small>
    </a>

</body>

</html>